{
    "name": "chrstms",
    "version": "1.0.0",
    "description": "Weihnachtsbaumaktion @ RWTH Aachen University",
    "main": "public/",
    "scripts": {
        "style": "npx tailwindcss build style.css -o public/style.css"
    },
    "dependencies": {
        "tailwindcss": "^1.9.6"
    },
    "devDependencies": {},
    "author": "Johannes Schäfer <mail@johannes-schaefer.de>",
    "license": "MIT"
}
